<!DOCTYPE HTML>
<html>
    <head>
        <title>Jalon's Awesome Space!</title>
         <style>
    body {
        background: rgb(66, 160, 74);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-family: optima;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(123, 211, 130);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(74, 29, 100);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(42, 112, 51);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(129, 39, 107) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <!--All content goes here-->
      <div id="all-content">
        <nav>
              <h1>Welcome To My Website!</h1>
              <ul id="nav-ul">
                  <li class="nav-li">
                      <a herf="index.html"> Home </a>
                  </li>
                  <li class="nav-li">
                      <a herf="portfolio.html"> Portfolio </a>
                  </li>
              </ul>

          </nav>
        
          <main>
              <!--Sidebar Section-->
              <div>
                  <img class="sidebar-img" src="https://www.nicepng.com/png/detail/169-1695016_lucy-heartfilia-lucy-fairy-tail-characters.png">

              </div>
              
              <!--Content Section-->
              <div class="content">
                <h2>Jalon :)</h2>
                <p>New Harmony High</p>
              </div>      
              <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Watching Tv/anime</li>
                    <li>Listening to Music</li>
                    <li>Sleeping :)</li>
                    </ul>
              </div>
        
          </main>
      </div>

    </body>
</html>